to: Preview CN-LdV <previewCN-LdV@mercitaliarail.it>
from: "Ufficio Materiale Rotabile Tarvisio (CARGO)"	<UMRCARGO-TARVISIO@trenitalia.it>
body: 


 







Stazione di Tarvisio Boscoverde

tel. FS   935-714349 Telecom 0428414349  

Cell. FS  3138350301    


Via Spizzo, 1 – 33018 Tarvisio

Rispetta l’ambiente: se non è necessario, non stampare questa mail.



________________________________

Da: scansioni@mercitaliarail.it <scansioni@mercitaliarail.it>
Inviato: lunedì 13 novembre 2023 16:52
A: Ufficio Materiale Rotabile Tarvisio (CARGO) <UMRCARGO-TARVISIO@trenitalia.it>
Oggetto: Attached Image 
 
 

subject: 47241 rotaie Tarvisio-Trofarello
date: 2023-11-13 16:43:45+01:00
